Lite-Uninstaller/Views/Pages/AboutPage.xaml

<Page x:Class="Lite_Uninstaller.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lite_Uninstaller.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="AboutPage" 
      
      d:DesignHeight="600"
      d:DesignWidth="800"
      
      d:DataContext="{d:DesignInstance local:AboutPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        
        <StackPanel>
            
            <ui:TextBlock FontTypography="Subtitle"
                          Text="What inspired the creation of this app?" />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="Allow me to introduce myself — Merik, someone who loves experimenting with all kinds of software." />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="Over time, my computer got cluttered with a lot of applications, including trial versions and programs I hadn't used in ages." />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="One day, in attempt to free space, I found questionable uninstallers or an old cracked version of the uninstall tool from shady sources." />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="This prompted me to start a research for tools capable of easily and completely removing any application from my system." />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="Throughout my research, I discovered a lack of free and open-source apps capable of fully uninstalling applications." />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="Despite the availability of numerous paid and shady tools, I felt uncomfortable using them." />

            <ui:TextBlock FontTypography="Body"
                          Margin="0 8 0 0"
                          TextWrapping="WrapWithOverflow"
                          Text="This gave me the idea to create a fully free and open-source app, designed to completely remove applications." />
            
        </StackPanel>
        
    </Grid>
</Page>
