Lite-Uninstaller/Views/Pages/SettingsPage.xaml

<Page x:Class="Lite_Uninstaller.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lite_Uninstaller.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SettingsPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      
      d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <StackPanel>
            
            <ui:Card>
            
                <Grid>
                    
                    <ui:TextBlock HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontTypography="BodyStrong"
                                  Text="Appearance"/>
                    
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        
                        <ui:TextBlock Text="Theme" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        
                        <ComboBox VerticalAlignment="Center" 
                                  SelectedIndex="0"
                                  SelectionChanged="Selector_OnSelectionChanged">
                        
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                            
                        </ComboBox>
                        
                    </StackPanel>
                    
                </Grid>
                
            </ui:Card>
            
            <ui:Card Margin="0 4 0 0">
            
                <Grid>
                    
                    <ui:TextBlock HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontTypography="BodyStrong"
                                  Text="Behavior"/>
                    
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <ui:ToggleSwitch Content="Confirmation Prompts"
                                         IsChecked="True"
                                         Margin="0 0 10 0"/>
                        
                        <ui:ToggleSwitch Content="Removal Logging"
                                         IsChecked="True"
                                         Margin="0 0 10 0"/>
                        
                        <ui:ToggleSwitch Content="Auto check for updates"
                                         IsChecked="True"/>
                        
                    </StackPanel>
                    
                </Grid>
                
            </ui:Card>
            
            <ui:Card Margin="0 4 0 0">
            
                <Grid>
                    
                    <ui:TextBlock HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontTypography="BodyStrong"
                                  Text="Advanced Options"/>
                    
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        
                        <ui:ToggleSwitch Content="Debug Information"
                                         IsChecked="False"
                                         IsEnabled="False"/>
                        
                    </StackPanel>
                    
                </Grid>
                
            </ui:Card>
            
        </StackPanel>
    </Grid>
</Page>
