Lite-Uninstaller/Views/Pages/UninstallPage.xaml

<Page x:Class="Lite_Uninstaller.Views.Pages.UninstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Lite_Uninstaller.Views.Pages"
      mc:Ignorable="d"
      Title="UninstallSoftwarePage"      
      d:DesignHeight="600"
      d:DesignWidth="800"
      
      d:DataContext="{d:DesignInstance local:UninstallPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <Page.InputBindings>
        
        <KeyBinding Key="F"
                    Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
                    Modifiers="Control" />
        
    </Page.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
            
            <ui:AutoSuggestBox x:Name="AutoSuggestBox" 
                               PlaceholderText="Filter visible applications" 
                               Padding="10 5 10 5"
                               Margin="0 0 10 0"
                               KeyDown="AutoSuggestBox_OnKeyDown"/>
            
            <ui:TextBlock Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontTypography="BodyStrong"
                          Margin="0 0 10 0"
                          Text="Application type:"/>
            
            <ComboBox Grid.Column="2"
                      IsEnabled="{Binding ViewModel.IsInitialized}"
                      Padding="10,5,10,5"
                      Margin="0 0 10 0"
                      SelectedIndex="0">
            
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="UWP"/>
                <ComboBoxItem Content="Hidden"/>
                <ComboBoxItem Content="Desktop Apps"/>
                <ComboBoxItem Content="Startup apps only"/>
                
                
            </ComboBox>
            
            <ui:TextBlock Grid.Column="3" 
                          FontTypography="BodyStrong"
                          Text="Sort by: "
                          Margin="0 0 10 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            
            
            <ComboBox Grid.Column="4"
                      IsEnabled="{Binding ViewModel.IsInitialized}"
                      Margin="0 0 10 0"
                      Padding="10,5,10,5"
                      SelectedIndex="0">
            
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Size"/>
                <ComboBoxItem Content="Publisher"/>
                <ComboBoxItem Content="Install date"/>
                
            </ComboBox>

            <ui:Button Grid.Column="7"
                       Padding="10,5,10,5"
                       IsEnabled="{Binding ViewModel.IsInitialized}"
                       Content=""
                       ToolTip="Refresh">
            
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </ui:Button.Icon>
                
            </ui:Button>
            
        </Grid>

        <Grid Row="1">
            
            <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            
            </Grid.ColumnDefinitions>


        </Grid>
            
        
    </Grid>
</Page>
