Lite-Uninstaller/Views/Pages/UninstallPage.xaml

<Page x:Class="Lite_Uninstaller.Views.Pages.UninstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Lite_Uninstaller.Views.Pages"
      xmlns:models="clr-namespace:Lite_Uninstaller.Models"
      mc:Ignorable="d"
      Title="UninstallSoftwarePage"      
      d:DesignHeight="600"
      d:DesignWidth="800"
      
      d:DataContext="{d:DesignInstance local:UninstallPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <Page.InputBindings>
        
        <KeyBinding Key="F"
                    Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
                    Modifiers="Control" />
        
    </Page.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
            
            <ui:AutoSuggestBox x:Name="AutoSuggestBox" 
                               IsEnabled="{Binding ViewModel.NoBackgroundActionsRunning}"
                               PlaceholderText="Search" 
                               Padding="10 5 10 5"
                               Margin="0 0 10 0"
                               OriginalItemsSource="{Binding ViewModel.AppNames, Mode=OneWay}"
                               TextChanged="AutoSuggestBox_OnTextChanged"/>
            
            <ui:TextBlock Grid.Column="1"
                          IsEnabled="{Binding ViewModel.NoBackgroundActionsRunning}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontTypography="BodyStrong"
                          Margin="0 0 10 0"
                          Text="App type:"/>
            
            <ComboBox Grid.Column="2"
                      IsEnabled="{Binding ViewModel.NoBackgroundActionsRunning}"
                      Padding="10,5,10,5"
                      Margin="0 0 10 0"
                      SelectedIndex="0">
            
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Desktop"/>
                <ComboBoxItem Content="Hidden"/>
                <ComboBoxItem Content="Startup"/>
                <ComboBoxItem Content="System"/>
                <ComboBoxItem Content="UWP"/>
                
                
            </ComboBox>
            
            <ui:TextBlock Grid.Column="3" 
                          FontTypography="BodyStrong"
                          Text="Sort by: "
                          Margin="0 0 10 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            
            
            <ComboBox x:Name="SortByComboBox" 
                      Grid.Column="4"
                      SelectionChanged="SortByComboBox_OnSelectionChanged"
                      IsEnabled="{Binding ViewModel.NoBackgroundActionsRunning}"
                      Margin="0 0 10 0"
                      Padding="10,5,10,5"
                      SelectedIndex="0">
            
                <ComboBoxItem Content="Name (A - Z)"/>
                <ComboBoxItem Content="Name (Z - A)"/>
                <ComboBoxItem Content="Publisher (A - Z)"/>
                <ComboBoxItem Content="Publisher (Z - A)"/>
                <ComboBoxItem Content="Install date (Ascending)"/>
                <ComboBoxItem Content="Install date (Descending)"/>
                
            </ComboBox>

            <ui:Button Grid.Column="7"
                       Padding="10,5,10,5"
                       IsEnabled="{Binding ViewModel.NoBackgroundActionsRunning}"
                       Click="Refresh_OnClick"
                       Content=""
                       ToolTip="Refresh">
            
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </ui:Button.Icon>
                
            </ui:Button>
            
        </Grid>

        <Grid Row="1">
            
            <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            
            </Grid.ColumnDefinitions>

            <Grid Column="0" Width="250">
                            
                <Border Margin="0 10 0 25"
                        Padding="16"
                        CornerRadius="5"
                        IsEnabled="{Binding ViewModel.NoBackgroundActionsRunning}"
                        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}">
                    
                    <Grid x:Name="AppInfoGrid">

                        <StackPanel>
                        
                            <StackPanel Orientation="Horizontal">

                                <ui:Image Source="{Binding ViewModel.SelectedApp.ImageSource}"
                                          CornerRadius="5"
                                          Width="25"
                                          Height="25"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>

                                <ui:TextBlock TextWrapping="NoWrap"
                                              TextTrimming="CharacterEllipsis"
                                              Width="180"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="10 4 0 0">
                                
                                    <ui:TextBlock.Style>
                                        <Style TargetType="ui:TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.MultipleAppsSelected}" Value="True">
                                                    <Setter Property="Text" Value="Multiple Apps Selected"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViewModel.NoAppSelected}" Value="True">
                                                    <Setter Property="Text" Value="No App Selected"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ViewModel.NoAppSelected}" Value="False"/>
                                                        <Condition Binding="{Binding ViewModel.MultipleAppsSelected}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding ViewModel.SelectedApp.Name}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:TextBlock.Style>
                                    
                                </ui:TextBlock>
                            </StackPanel>
                            
                            <ui:HyperlinkButton Content="Uninstall"
                                                HorizontalAlignment="Left"
                                                Margin="-10 8 0 0"
                                                Cursor="Hand">
                                
                                <ui:HyperlinkButton.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolConverter}">
                                        <Binding Path="ViewModel.NoBackgroundActionsRunning"/>
                                        <Binding Path="ViewModel.NoAppSelected"/>
                                    </MultiBinding>
                                </ui:HyperlinkButton.IsEnabled>
                                
                                <ui:HyperlinkButton.Icon>
                                    <ui:SymbolIcon Symbol="Delete16"/>
                                </ui:HyperlinkButton.Icon>
                                
                            </ui:HyperlinkButton>           
                            
                            <ui:HyperlinkButton Content="Absolute Elimination"
                                                HorizontalAlignment="Left"
                                                Margin="-10 0 0 0"
                                                Cursor="Hand">
                                                                
                                <ui:HyperlinkButton.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolConverter}">
                                        <Binding Path="ViewModel.NoBackgroundActionsRunning"/>
                                        <Binding Path="ViewModel.NoAppSelected"/>
                                    </MultiBinding>
                                </ui:HyperlinkButton.IsEnabled>
                                
                                <ui:HyperlinkButton.Icon>
                                    <ui:SymbolIcon Symbol="Dismiss12"/>
                                </ui:HyperlinkButton.Icon>
                            </ui:HyperlinkButton>

                            <StackPanel>
                                
                                <StackPanel.Style>
                                    
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.MultipleAppsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ViewModel.NoAppSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <ui:TextBlock Text="App Info"
                                              FontTypography="Subtitle"
                                              Margin="0 8 0 0"/>
                                
                                <StackPanel Margin="0 8 0 0">
                                    
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.SelectedApp.Version}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <ui:TextBlock Text="Version: "
                                                  TextWrapping="Wrap"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>

                                    <ui:TextBlock Text="{Binding ViewModel.SelectedApp.Version}"
                                                  TextWrapping="Wrap"
                                                  FontTypography="Body"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    
                                </StackPanel>

                                <StackPanel Margin="0 8 0 0">

                                    <ui:TextBlock Text="Publisher: "
                                                  TextWrapping="Wrap"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    
                                    <ui:TextBlock Text="{Binding ViewModel.SelectedApp.Publisher}"
                                                  TextWrapping="Wrap"
                                                  FontTypography="Body"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    
                                </StackPanel>

                                <StackPanel Margin="0 8 0 0">

                                    <ui:TextBlock Text="Installation Date: "
                                                  TextWrapping="Wrap"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    
                                    <ui:TextBlock Text="{Binding ViewModel.SelectedApp.InstalledDateString}"
                                                  TextWrapping="Wrap"
                                                  FontTypography="Body"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    
                                </StackPanel>

                                <StackPanel Margin="0 8 0 0">
                                    
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.SelectedApp.InstallPath}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <ui:TextBlock Text="Install Path: "
                                                  TextWrapping="Wrap"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>

                                    <ui:TextBlock x:Name="PathLabel" 
                                                  Text="{Binding ViewModel.SelectedApp.InstallPath}"
                                                  Foreground="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                                                  TextWrapping="NoWrap"
                                                  TextTrimming="CharacterEllipsis"
                                                  Cursor="Hand"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  MouseDown="PathLabel_OnMouseDown"/>
                                    
                                </StackPanel>

                                <StackPanel Margin="0 8 0 0">

                                    <ui:TextBlock Text="App Type: "
                                                  TextWrapping="Wrap"
                                                  FontTypography="BodyStrong"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>

                                    <ui:TextBlock Text="{Binding ViewModel.SelectedApp.Type}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    
                                </StackPanel>
                                
                            </StackPanel>

                        </StackPanel>
                    
                    </Grid>
                
                </Border>
                
            </Grid>

            <Grid Column="1" Margin="5 10 0 25">
                
                <ScrollViewer MaxHeight="{Binding ActualHeight, ElementName=AppInfoGrid, Converter={StaticResource OffsetConverter}, ConverterParameter=30, UpdateSourceTrigger=PropertyChanged}">
                    
                    <ListView x:Name="ListView" SelectionChanged="ListView_OnSelectionChanged" SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding ViewModel.AppsList}" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:App}">
                                <ui:Card Padding="15"
                                        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}">
                                    
                                    <Grid>
                                        
                                        <StackPanel Orientation="Horizontal">
                                                
                                            
                                            <ui:Image Source="{Binding ImageSource}"
                                                      CornerRadius="5"
                                                      Width="25"
                                                      Height="25"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"/>
                                           
                                            <StackPanel Margin="10 0 0 0">
                                                
                                                
                                                <ui:TextBlock FontTypography="BodyStrong" 
                                                              Width="{Binding ActualWidth, ElementName=ListView, Converter={StaticResource DivideConverter}, ConverterParameter=2}"
                                                              Height="20"
                                                              TextWrapping="WrapWithOverflow"
                                                              TextTrimming="CharacterEllipsis"
                                                              Text="{Binding Name, 
                                                              UpdateSourceTrigger=PropertyChanged}"/>
                                                
                                                <ui:TextBlock FontTypography="Caption" 
                                                              Margin="0 5 0 0" 
                                                              Foreground="#5DFFFFFF" 
                                                              Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"/>
                                                    
                                                
                                            </StackPanel>
                                            
                                        </StackPanel>

                                        <ui:TextBlock VerticalAlignment="Center"
                                                      HorizontalAlignment="Right"
                                                      FontTypography="Caption" 
                                                      Text="{Binding InstalledDateString, UpdateSourceTrigger=PropertyChanged}"/>
                                        
                                    </Grid>
                                    
                                </ui:Card>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </ScrollViewer>
            </Grid>
            
        </Grid>
            
    </Grid>
</Page>
